systemLog:
  verbosity: 1
  destination: file
  path: "~/eloqdoc_test/log.json"
  component:
    ftdc:
      verbosity: 0
net:
  bindIp: "0.0.0.0"
  serviceExecutor: "adaptive" 
  enableCoroutine: true 
  reservedThreadNum: 2
  adaptiveThreadNum: 1
storage:
  dbPath: "~/eloqdoc_test/"
  engine: "eloq"
  eloq:
    txService:
      coreNum: 2
      checkpointerIntervalSec: 5
      nodeMemoryLimitMB: 8192
      nodeLogLimitMB: 8192
      realtimeSampling: true
      collectActiveTxTsIntervalSec: 2
      checkpointerDelaySec: 5
setParameter:
  diagnosticDataCollectionEnabled: false
  disableLogicalSessionCacheRefresh: true
  ttlMonitorEnabled: false
