systemLog:
  verbosity: 1
  destination: file
  path: "/home/mono/eloqdoc-cloud/logs/log.json"
  component:
    ftdc:
      verbosity: 0
net:
  bindIp: "0.0.0.0"
  serviceExecutor: "adaptive" 
storage:
  dbPath: "/home/mono/eloqdoc-cloud/db"
  engine: "eloq"
  eloq:
    adaptiveThreadNum: 1
    reservedThreadNum: 2
    txService:
      ccProtocol: OccRead
      checkpointerIntervalSec: 10
      nodeMemoryLimitMB: 4096
      realtimeSampling: true
      collectActiveTxTsIntervalSec: 2
      checkpointerDelaySec: 5
    storage:
      awsAccessKeyId: "minioadmin"
      awsSecretKey: "minioadmin"
      rocksdbCloudBucketName: "eloqdoc-storage"
      rocksdbCloudBucketPrefix: "rocksdb-cloud-"
      rocksdbCloudEndpointUrl: "http://127.0.0.1:9000"

setParameter:
  diagnosticDataCollectionEnabled: false
  disableLogicalSessionCacheRefresh: true
  ttlMonitorEnabled: false
