systemLog:
  verbosity: 1
  destination: file
  path: "./test_eloqdoc/log.json"
  component:
    ftdc:
      verbosity: 0
net:
  bindIp: "0.0.0.0"
  serviceExecutor: "adaptive" 
  enableCoroutine: true 
  reservedThreadNum: 2
  adaptiveThreadNum: 1
storage:
  dbPath: "./test_eloqdoc/"
  engine: "eloq"
  eloq:
    txService:
      coreNum: 2
      checkpointerIntervalSec: 5
      nodeMemoryLimitMB: 8192
      realtimeSampling: true
      collectActiveTxTsIntervalSec: 2
      checkpointerDelaySec: 5
    metrics:
      enableMetrics: true
      metricsPort: 18081
      enableMemoryUsage: true
      collectMemoryUsageRound: 10000
      enableCacheHitRate: true
      enableTxMetrics: true
      collectTxDurationRound: 100
      enableBusyRoundMetrics: true
      busyRoundThreshold: 10

setParameter:
  diagnosticDataCollectionEnabled: false
  disableLogicalSessionCacheRefresh: true
  ttlMonitorEnabled: false
