[local]
ip=127.0.0.1
port=9800
data_path=data
event_dispatcher_num=1
#auto redirect=true
[store]
rocksdb_cloud_bucket_prefix=elogdoc-
rocksdb_cloud_bucket_name=dss
rocksdb_cloud_s3_endpoint_url=http://127.0.0.1:9000
aws_access_key_id=pstJJurylOvuNpIJacG7
aws_secret_key=d78pZI8btixlnC7kHhtjEX573paLSm9R2lWwVfmu
