[local]
ip=127.0.0.1
port=9100
data_path=/home/eloq/eloqdoc-dss/data
event_dispatcher_num=1

[store]
rocksdb_cloud_sst_file_cache_size=1000GB
rocksdb_cloud_bucket_prefix=rocksdb-cloud-
rocksdb_cloud_bucket_name=eloqdoc-storage
rocksdb_cloud_s3_endpoint_url=http://127.0.0.1:9000
aws_access_key_id=minioadmin
aws_secret_key=minioadmin
